{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "this is our token key that is made by mohi and it is first app with angular i make",
  "AllowedHosts": "*"
}
